<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 7</title>
</head>

<body>

	<header class="header">
		<div class="header__container">
			<h1 class="header-title">
				HR statistics: job search, interviews, hiring and recruiting
			</h1>
		</div>
	</header>

	<main class="main">
		<div class="desk">
			<div class="desk__container">
				<div class="desk-content">
					<img class="desk-content-img" src="img/desk.jpg" alt="The photo shows the computer desk">
				</div>
			</div>
		</div>
		<div class="in-bold">
			<div class="in-bold__container">
				<div class="in-bold-content">
					<p class="in-bold-content-text">
						Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum
						aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit
						ac euismod.
					</p>
				</div>
			</div>
		</div>
		<div class="in-regular">
			<div class="in-regular__container">
				<div class="in-regular-content">
					<p class="in-regular-content-text">
						At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam
						cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra,
						neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio.
						Mi varius viverra risus vel.
					</p>
					<p class="in-regular-content-text reset">
						Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis.
						Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed
						duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet
						velit pharetra, nisi nunc, non.
					</p>
				</div>
			</div>
		</div>
		<div class="blockquote">
			<div class="blockquote__container">
				<div class="blockquote-content">
					<p class="blockquote-content-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis
						fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
						Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.
					</p>
				</div>
			</div>
		</div>
		<div class="in-regular-list">
			<div class="in-regular-list__container">
				<div class="in-regular-list-content">
					<p class="in-regular-list-content-text">
						Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in
						neque amet non fringilla blandit:
					</p>
					<ul class="in-regular-list-content-items">
						<li class="in-regular-list-content-item">
							A fermentum in morbi pretium aliquam adipiscing donec tempus.
						</li>
						<li class="in-regular-list-content-item">
							Vulputate placerat amet pulvinar lorem nisl.
						</li>
						<li class="in-regular-list-content-item">
							Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
						</li>
						<li class="in-regular-list-content-item reset">
							Etiam duis lobortis in fames ultrices commodo nibh.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="foonter__container">
			<div class="footer-content">
				<p class="footer-content-text">
					Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus
					eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque
					ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo,
					pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis
					sagittis curabitur tellus convallis eget netus vitae.
				</p>
			</div>
		</div>
	</footer>

	<div class="background">
		<div class="background__container">
			<h2 class="background-title">
				Властивість Background
			</h2>
			<p class="background-text">
				Кожен елемент в дереві документа - просто прямокутна коробка. Кожна з цих коробок має фон, який може бути
				повністю прозорим, кольоровим або зображенням. І цей бекграунд контролюється 6 властивостями CSS (плюс 1
				коротка властивість).
			</p>
			<div class="background-color">
				<h2 class="background-color-title">
					background-color
				</h2>
				<p class="background-color-text">
					Властивість <span>background-color</span> встановлює колір фону для елементу. Її змінна може бути або
					змінною кольору, або ключовим словом <span>transparent</span> (за замовчуванням).
				</p>
				<div class="background-color-test">
					<div class="background-color-test-1">
						<div></div>
						<p>#4169e1</p>
					</div>
					<div class="background-color-test-2">
						<div></div>
						<p>#9acd32</p>
					</div>
					<div class="background-color-test-3">
						<div></div>
						<p>transparent</p>
					</div>
				</div>
				<p>
					Якщо є фонове зображення, то шар з кольором відображається під цим зображенням. На відміну від шарів з
					зображеннями, яких може бути багато, ми можемо мати тільки один кольоровий шар для елемента.
				</p>
			</div>
			<div class="background-image">
				<h2 class="background-image-title">
					background-image
				</h2>
				<p class="background-image-text">
					Властивість <span>background-image</span> задає фонове зображення (або багато зображень) для елемента,
					або задає градієнтну заливку. Її значення зазвичай являє собою URL до потрібного зображення, з нотацією
					<span>url()</span>. Також можна
					використовувати значення <span>none</span>, яке буде враховуватися в якості порожнього шару.
				</p>
				<div class="background-image-test">
					<div class="background-image-test-1">
						<div></div>
						<p>linear-gradient(...);</p>
					</div>
					<div class="background-image-test-2">
						<div></div>
						<p>url(...);</p>
					</div>
					<div class="background-image-test-3">
						<div></div>
						<p>none</p>
					</div>
				</div>
				<p>
					Ми також можемо вказати кілька фонових зображень через кому. Кожне наступне зображення відображається за
					попереднім на осі z.
				</p>
				<div class="background-image-test reset">
					<div class="background-image-test-wrapper">
						<div class="background-image-test-4">
							<div></div>
							<p>multiple</p>
						</div>
					</div>
				</div>
			</div>
			<div class="background-repeat">
				<h2 class="background-repeat-title">
					background-repeat
				</h2>
				<div class="background-repeat-text">
					<p>
						Властивість <span>background-repeat</span> регулює кількість повторів фонового зображення після
						оголошення його
						розміру (через властивість <span>background-size</span>) і його положення (через властивість
						<span>background-position</span>).
					</p>
					<p>
						Значення цієї властивості може бути одним з наступних ключових слів <span>repeat</span>,
						<span>no-repeat</span>, <span>repeat-x</span>, <span>repeat-y</span>, <span>space</span>,
						<span>round</span>.
					</p>
				</div>
				<div class="backrgound-repeat-test">
					<div class="background-repeat-test-1">
						<div></div>
						<p>repeat (за замовчуванням)</p>
					</div>
					<div class="background-repeat-test-2">
						<div></div>
						<p>no-repeat</p>
					</div>
					<div class="background-repeat-test-3">
						<div></div>
						<p>repeat-x</p>
					</div>
					<div class="background-repeat-test-4">
						<div></div>
						<p>repeat-y</p>
					</div>
					<div class="background-repeat-test-5">
						<div></div>
						<p>space</p>
					</div>
					<div class="background-repeat-test-6">
						<div></div>
						<p>round</p>
					</div>
					<div class="background-repeat-test-wrapper">
						<div class="background-repeat-test-7">
							<div></div>
							<p>space repeat</p>
						</div>
						<div class="background-repeat-test-8">
							<div></div>
							<p>round space</p>
						</div>
					</div>
				</div>
			</div>
			<div class="background-position">
				<h2 class="background-position-title">
					background-position
				</h2>
				<div class="background-position-text">
					<p>
						Ця властивість визначає, де повинно бути початкове положення для фонового зображення. Її значення може
						бути ключовим словом, довжиною, або відсотком, і ми можемо вказати положення уздовж осі х і осі у.
						Перше значення визначає розташування по горизонталі,
						друге – вертикалі.
					</p>
					<p>
						Ключові слова, які нам доступні - <span>top</span>, <span>right</span>, <span>bottom</span>,
						<span>left</span>, і <span>center</span>. Ми можемо використовувати ці
						ключові слова в будь-якій комбінації, і якщо вказано тільки одне ключове слово, то друге автоматично є
						<span>center</span>. Значення за замовченням - 0 0 (або <span>left</span> <span>top</span>).
					</p>
				</div>
				<div class="background-position-test">
					<div class="background-position-test-1">
						<div></div>
						<p>top</p>
					</div>
					<div class="background-position-test-2">
						<div></div>
						<p>right</p>
					</div>
					<div class="background-position-test-3">
						<div></div>
						<p>bottom</p>
					</div>
					<div class="background-position-test-wrapper">
						<div class="background-position-test-4">
							<div></div>
							<p>left</p>
						</div>
						<div class="background-position-test-5">
							<div></div>
							<p>center</p>
						</div>
					</div>
					<p class="background-position-text">
						Для значень довжини і відсотку, ми можемо також вказати положення уздовж осі x і осі y. Процентні
						значення встановлюються відносно елементу.
					</p>
					<div class="background-position-test-wrapper reset">
						<div class="background-position-test-6">
							<div></div>
							<p>20px 120px</p>
						</div>
						<div class="background-position-test-7">
							<div></div>
							<p>50%</p>
						</div>
					</div>
				</div>
			</div>
			<div class="background-attachment">
				<h2 class="background-attachment-title">
					background-attachment
				</h2>
				<div class="background-attachment-text">
					<p>
						Властивість <span>background-attachment</span> відповідає за те, як фонове зображення прокручується
						відносно вікна та елемента. Вона має три можливих значення.
					</p>
					<p class="background-attachment-text-reset">
						Ключове слово <span>scroll</span> - (за замовченням) скролиться разом з блоком,
						<span>fixed</span> - фонове зображення фіксується на вікні і не рухається, навіть коли користувач
						прокручує уздовж.
					</p>
				</div>
				<div class="background-attachment-test">
					<div class="background-attachment-test-wrapper">
						<div class="background-attachment-test-1">
							<div>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rem delectus voluptatem
								tenetur sed, hic tempora esse corrupti doloribus, aut consequuntur itaque omnis ab facere libero
								quae unde ullam quo iusto recusandae. Perspiciatis quisquam unde quod sequi.
							</div>
							<p>scroll</p>
						</div>
						<div class="background-attachment-test-2">
							<div>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure sint velit facere iste
								architecto autem, aperiam nesciunt eligendi. Odio ipsum amet commodi, enim eius eum, vitae saepe
								distinctio dignissimos repellendus corporis, natus earum praesentium expedita velit.
							</div>
							<p>fixed</p>
						</div>
					</div>
				</div>
			</div>
			<div class="background-size">
				<h2 class="background-size-title">
					background-size
				</h2>
				<div class="background-size-text">
					<p>
						Властивість <span>background-size</span> визначає розмір фонового зображення. Це значення може бути
						ключовим словом,
						довжиною, або відсотком.
					</p>
					<p>
						Ключові слова, доступні для цієї властивості - <span>contain</span> і <span>cover</span>. Ключове
						слово <span>contain</span> буде масштабувати зображення до найбільшого можливого розміру, в якому і
						його висота і ширина можуть поміститися в межах. <span>cover</span>, з іншого боку, буде масштабувати
						зображення до мінімально можливого розміру, в якому вся область фону ще покрита.
					</p>
				</div>
				<div class="background-size-test">
					<div class="background-size-test-wrapper">
						<div class="background-size-test-1">
							<div></div>
							<p>contain</p>
						</div>
						<div class="background-size-test-2">
							<div></div>
							<p>cover</p>
						</div>
					</div>
					<p class="background-size-text">
						Зі значеннями довжини і значеннями у відсотках, ми можемо визначити як ширину, так і висоту фонового
						зображення. Значення у відсотках вираховуються відповідно з розміром елементу.
					</p>
					<div class="background-size-test-wrapper reset">
						<div class="background-size-test-3">
							<div></div>
							<p>100px</p>
						</div>
						<div class="background-size-test-4">
							<div></div>
							<p>50% 70%</p>
						</div>
					</div>
				</div>
			</div>
			<div class="background-allinone">
				<h2 class="background-allinone-title">
					background
				</h2>
				<p class="background-allinone-text">
					І, нарешті, властивість <span>background</span> є узагальнюючою для інших властивостей, пов'язаних з
					фоном. Записується наступним чином - властивість: колір, зображення, позиція зображення, пробіл (слеш) /
					пробіл, розмір зображення, повторюваність зображення (записується в самому кінці).
				</p>
			</div>
		</div>
	</div>
</body>

</html>